<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>A Letter to the Viscount Palmerston, M.P. &amp;c. &amp;c. &amp;c. on the Monitorial System of Harrow School, by Charles John Vaughan</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, A Letter to the Viscount Palmerston, M.P. &amp;c.
&amp;c. &amp;c. on the Monitorial System of Harrow School, by Charles John Vaughan


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A Letter to the Viscount Palmerston, M.P. &amp;c. &amp;c. &amp;c. on the Monitorial System of Harrow School


Author: Charles John Vaughan



Release Date: November 14, 2020  [eBook #63761]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK A LETTER TO THE VISCOUNT
PALMERSTON, M.P. &amp;C. &amp;C. &amp;C. ON THE MONITORIAL SYSTEM OF HARROW SCHOOL***
</pre>
<p>Transcribed from the 1854 John Murray edition by David
Price</p>
<h1><span class="GutSmall">A</span><br />
LETTER<br />
<span class="GutSmall">TO THE</span><br />
VISCOUNT PALMERSTON, M.P.<br />
<span class="GutSmall">&amp;c. &amp;c. &amp;c.</span><br />
ON THE MONITORIAL SYSTEM OF<br />
HARROW SCHOOL.</h1>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">BY</span><br
/>
CHARLES JOHN VAUGHAN, D.D.<br />
<span class="GutSmall">HEAD MASTER.</span></p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">LONDON:<br />
JOHN MURRAY, ALBEMARLE STREET:<br />
CROSSLEY AND CLARKE, HARROW:<br />
<span class="GutSmall">MDCCCLIV.</span></p>

<div class="gapspace">&nbsp;</div>
<p class="gutindent"><a name="page2"></a><span class="pagenum">p.
2</span>This Letter, when first printed, was designed only for
private circulation amongst those personally or officially
interested in its subject.&nbsp; Circumstances have since arisen,
which appeared to render its publication expedient.</p>
<h2><a name="page3"></a><span class="pagenum">p. 3</span>A
LETTER,<br />
&amp;c. &amp;c. &amp;c.</h2>
<p><span class="smcap">My Lord</span>,</p>
<p>I have the honour to acknowledge the receipt of your
Lordship&rsquo;s letter of the 11th instant; to which your great
abilities and varied experience, as well as your affectionate
attachment to Harrow as the place of your own education, give
peculiar value and interest.</p>
<p>I am grateful for the opportunity which it affords me of
briefly stating the principles of the Monitorial system as at
present established at Harrow.</p>
<p><a name="page4"></a><span class="pagenum">p. 4</span>I do not,
I think, misapprehend the precise point to which your
observations are directed.&nbsp; It is not upon the Monitorial
system itself&mdash;upon the commission of a recognized authority
to the hands of the Upper Boys&mdash;but upon a particular method
of enforcing it, that you comment in terms of anxiety.&nbsp; The
<i>principle</i> is coeval with the School&mdash;established by
the Founder.&nbsp; It is the universal rule of Public
Schools:&mdash;until lately, when the experience of its salutary
effects has led to a wider extension of it, it was the one
distinguishing feature of a Public as contrasted with a Private
School.</p>
<p>But the Monitorial system might exist without this particular
method of enforcing it&mdash;the power of inflicting corporal
punishment.&nbsp; And this is the question to which your Lordship
has been good enough to call my attention.</p>
<p>Those who are acquainted with Dr. Arnold&rsquo;s Life&mdash;a
book regarded by many as one of authority upon such a
subject&mdash;are aware that the right of his Sixth Form to the
use of the cane was one for which <a name="page5"></a><span
class="pagenum">p. 5</span>he contended with the greatest
earnestness, as indispensable to the efficient working of that
Monitorial system to which he considered that Rugby owed so much
of its well-being under his Head-Mastership. <a
name="citation5"></a><a href="#footnote5"
class="citation">[5]</a>&nbsp; <a name="page6"></a><span
class="pagenum">p. 6</span>And although many Masters might shrink
from avowing so boldly their approbation of a power liable to so
much abuse and to so much misconstruction, yet I have never heard
it questioned that the same power is exercised, whether by
permission or by acquiescence, in most of the great Public
Schools of England, as I know that it existed at Harrow, actually
if not avowedly, for very many years before I became Master.</p>
<p>But I have no wish to plead authority or prescription in
defence of a practice which, if bad, can at any time be
abolished, and for the toleration of which I do not deny that the
Master under whom it exists may fairly be held responsible.</p>
<p>There can be no doubt that a Master who consulted merely his
own ease and present popularity would at once abolish the power
in dispute.&nbsp; The tide of public feeling is setting strongly
in that direction.&nbsp; It would be easy to aggravate that
feeling.&nbsp; <a name="page7"></a><span class="pagenum">p.
7</span>Corporal punishment of <i>any</i> kind, by whomsoever
administered, is inconsistent with modern notions of personal
dignity, <a name="citation7"></a><a href="#footnote7"
class="citation">[7]</a> and modern habits of precocious
manliness; it needs nothing but a few cases of exceptional excess
in the <i>infliction</i> of such punishment to direct against it
a storm too violent to be resisted.</p>
<p>If, in the face of this feeling, and amidst so many
temptations to yield to it, a Master still ventures to maintain
that, liable as it is to abuse, open to misrepresentation, and
difficult of explanation, the power of corporal punishment by the
Monitors of a Public School is one not lightly to be abolished,
because capable of great good and impossible to replace by any
efficacious substitute; he may fail to convince&mdash;it is
probable that he will fail to convince&mdash;those who judge of
the system from without, <a name="page8"></a><span
class="pagenum">p. 8</span>and with no opportunity of calmly
balancing its evil against its good; but at least he may be
believed to speak honestly, and listened to as a disinterested
witness.</p>
<p>There are in every Public School certain minor offences,
against manners rather than against morals&mdash;faults of
turbulence, rudeness, offensive language, annoyance of others,
petty oppression and tyranny, &amp;c.&mdash;which, as Public
Schools are at present constituted, lie ordinarily out of the
cognizance of the Masters, and might, so far as <i>they</i> are
concerned, be committed with impunity. <a name="citation8"></a><a
href="#footnote8" class="citation">[8]</a>&nbsp; Even <a
name="page9"></a><span class="pagenum">p. 9</span>some
<i>graver</i> faults might, with due precautions against
discovery, long escape the eye of a really vigilant Master.</p>
<p>To meet such cases, there is no doubt a choice of
measures.</p>
<p>You may adopt what might with equal propriety be called the
foreign School, or the Private School, system.&nbsp; You may
create a body of Ushers; Masters of a lower order, whose business
it shall be to follow Boys into their hours of recreation and
rest, avowedly as spies, coercing freedom of speech and action,
or reporting to their superior what such observation has
gleaned.&nbsp; This is consistent and intelligible.&nbsp; Ruinous
to that which has been regarded as the great glory of an English
Public School&mdash;its free developement of character, its
social expansiveness, in short its <i>liberty</i>: but yet, in
itself, intelligible enough, and in theory perhaps preferable to
the other.</p>
<p>If not this, then the alternative must be some form or other
of the Monitorial principle.&nbsp; <a name="page10"></a><span
class="pagenum">p. 10</span>Ten, or twenty, or thirty, of those
Boys who are (generally speaking) the elder, at all events the
abler, the more diligent, the more meritorious,&mdash;selected by
no favour, exempted from none of the rules and restraints of
School, but yet brought by their position into a more intimate
intercourse with their Master, and largely influenced (if he be
what a Master ought to be) by his principles of judgment and
discipline,&mdash;are empowered to exercise over their juniors a
legalized and carefully regulated authority, while at the same
time they are left to mix with them on terms of perfect freedom
at times and in places to which no Master&rsquo;s inspection
could by possibility extend.</p>
<p>But this system is capable of at least two modifications.</p>
<p>The Monitors may be desired to act as the Master&rsquo;s
deputies; to observe for him, and to report to him.&nbsp; They
may be charged to see nothing wrong done, to hear nothing wrong
said, without hastening to his presence and invoking his
interposition.&nbsp; They may be taught to regard themselves as
the <a name="page11"></a><span class="pagenum">p.
11</span>Master&rsquo;s spies, informers, and creatures.&nbsp;
Such has been made, sometimes, the theory of their office.&nbsp;
They have been solemnly warned of the responsibility attaching to
their office, as the Master&rsquo;s eyes and the Master&rsquo;s
ears.&nbsp; No real <i>power</i> was entrusted to them.&nbsp; The
terms of their commission were large, its tone was solemn: but
the power to enforce obedience either did not exist, or existed
only on sufferance and by stealth.</p>
<p>Now it appears to me that a Monitorial system of this nature
is either nugatory, or worse.&nbsp; If the Monitors thus
commissioned have the ordinary feelings of the sons of Gentlemen,
they will virtually repudiate such an office.&nbsp; They will
say, I was not sent here to be an Usher&mdash;a Master&rsquo;s
spy, a Master&rsquo;s informer.&nbsp; They have too much
self-respect, too nice a sense of honour, to live amongst their
Schoolfellows on terms of unguarded equality, and then use the
knowledge thus gained as a means of drawing down upon them the
arm of authority and of punishment.&nbsp; The result will be, as
it always has been wherever such a view <a
name="page12"></a><span class="pagenum">p. 12</span>has been
taken of Monitorial duty, that the Monitors will not act for the
purposes for which they were commissioned, but only for the
maintenance of a selfish dignity which looks for its support to
other means than those recognized by the system.</p>
<p>It astonishes me that those who regard submission to a
corporal punishment as a degradation inconsistent with honour and
self-respect, should look with toleration upon that
<i>antagonist</i> system under which their sons might be called
upon, as the reward of ability and diligence, to assume the
office of a delegated spy.</p>
<p>The alternative&mdash;as I believe, the <i>only</i>
alternative&mdash;is that form of Monitorial discipline which it
has been my endeavour to carry into vigorous operation at Harrow
during the last nine years.</p>
<p>I have taught the Monitors to regard their authority as
emanating indeed from mine, and responsible to mine, but yet
(with the limitation naturally arising from these two
considerations) independent and free in its ordinary
exercise.&nbsp; They are charged with the enforcement of an
internal <a name="page13"></a><span class="pagenum">p.
13</span>discipline, the object of which is the good order, the
honourable conduct, the gentlemanlike tone, of the Houses and of
the School.&nbsp; In these matters I desire that they should act
for themselves; knowing well how doubly, how tenfold, valuable is
that discipline which springs from within the body, in comparison
with that which is imposed upon it from above.&nbsp; It is only
on the discovery of grave and moral offences, such as would be
poisonous to the whole society, and such as they may reasonably
be expected to regard as discreditable and disgraceful even more
than they are illegal, that I expect them to communicate to me
officially the faults of which they may take notice.&nbsp; In
certain cases, it may be optional whether an offence should be
regarded as one against manners or against morals; and in these
instances it will depend upon the accident of the prior
discovery, whether it be taken up by the Monitors or by
myself.</p>
<p>It follows as a matter of necessity that the Monitors should
possess some means of exercising and asserting their
authority.</p>
<p><a name="page14"></a><span class="pagenum">p. 14</span>Hence
arises the old custom of <i>fagging</i>.&nbsp; It is a memento of
Monitorial authority; a standing memorial of the subjection of
the younger to the elder for higher purposes than any merely
personal distinction.&nbsp; It is the daily assertion, in a form
which makes it palpable and felt, of a power which has been
instituted for the good not of the superior but of the inferior
in the relation.</p>
<p>This is the <i>ordinary</i> assertion of Monitorial
power.&nbsp; But there must also be some method of punishing
disobedience, insubordination, turbulence, or other
transgression.&nbsp; To give the Monitors no executive power
beyond that of reporting and complaining, would be to leave them
practically defenceless.&nbsp; Such a power would possess no
influence with a community of Boys.&nbsp; It would be trifled
with and trampled upon.&nbsp; Great and long must be the
provocation which would overcome the natural repugnance of an
honourable Boy to lodging a complaint with a Master against a
Schoolfellow: and what would be the redress when it came?&nbsp;
Such a remedy would be, <a name="page15"></a><span
class="pagenum">p. 15</span>in the popular feeling of a Public
School, far worse than none.</p>
<p>Shall the power entrusted to the Monitors be that of
&ldquo;setting punishments&rdquo; (as it is technically
called)&mdash;that is, of imposing tasks of <i>writing</i>?&nbsp;
Such has been the prerogative formally conferred upon the
Monitors of Harrow: but it is easy to see how speedily such a
right, if widely exercised, would come into collision with
ordinary School duties; how impossible it would be for it to
coexist with the <i>similar</i> power of the <i>Masters</i>, or
even with the performance of the regular work and exercises of
the several Forms.</p>
<p>Or shall the right of punishing be made to depend upon the
physical power of the individual Monitor?&nbsp; Shall an older
and stronger Monitor be at liberty to enforce his authority by
blows, while a weaker and younger is left defenceless?&nbsp; Such
a rule would be, in effect, an awkward and inconsistent return to
a state of things which it is the one object of the Monitorial
government to counteract&mdash;a system of brute force.&nbsp;
Under <i>any</i> constitution of a School, <a
name="page16"></a><span class="pagenum">p. 16</span>the stronger
can protect himself against the aggression of the weaker: it is
the object of the Public School system to substitute for the
brute force of the stronger the legalized power of the better and
the abler.&nbsp; Unless therefore the power entrusted to the
Monitor be something different in kind from that of physical
strength, the whole system falls to the ground by losing its
essential characteristic.</p>
<p>And it appears to me that, as soon as the power of the
Monitors is transferred from the ground of strength to that of
right; as soon as it is made, in its place, as the power of the
Masters in theirs, a recognized and constitutional principle; at
that moment all feeling of degradation in submitting to it is
done away: there is degradation, because there is cowardice, in
submitting tamely to the kicks or cuffs of an equal or an
inferior, but there is none in rendering to a Master&mdash;nor
need there be in rendering to a constituted authority of a lower
rank&mdash;that submission even to personal correction which may
be one of the conditions of the society in which you are
placed.</p>
<p><a name="page17"></a><span class="pagenum">p. 17</span>By a
custom, existing certainly long before my own acquaintance with
Harrow, traceable for many years into the past history of the
School, the common method of enforcing Monitorial authority has
been the use of the cane.&nbsp; A power not formally committed to
the Monitors, not (in the strictest sense) delegated by the
Master, but still exercised without interference or censure
within the limits prescribed by humanity or by the fear of penal
consequences in case of its excess.</p>
<p>This custom, I repeat, I found established; ignored, it may
be, by previous Masters, but not unknown.&nbsp; The question with
me was, Is this custom, which I find in force, injurious in its
use, or only in its abuse?&nbsp; If the former, it must be, not
disavowed only, but destroyed.&nbsp; If the latter, it must be,
not only connived at, but turned to account.&nbsp; It must be
made conducive to the real welfare of the School.&nbsp; And a
Monitor who avails himself of this prescriptive right, in support
of good order and good discipline, must feel that he is safe in
doing so, provided he stops short of <a name="page18"></a><span
class="pagenum">p. 18</span>inflicting injury.&nbsp; He must feel
that he can depend upon the Master to stand by him, before the
School and before the Public, so long as no wanton or tyrannical
use of this power can be proved against him.</p>
<p>It is urged indeed that this Monitorial power is illegal in a
higher than any School sense of that term,&mdash;that it
contradicts the law of the land.&nbsp; &ldquo;<i>Delegatus non
potest delegare</i>.&rdquo;&nbsp;&nbsp; The Parent delegates his
power to the Master: the Master has no right to delegate that
power to the Monitor.&nbsp; Now I will not enter into the
question how far the Master is correctly described as the
Parent&rsquo;s delegate.&nbsp; Doubtless the act which consigns
to him the individual Boy is the act of the individual
Parent.&nbsp; But the Master of a Public School is not made so by
that act, nor by any number of such acts: his office is conferred
upon him by an independent authority, and is exercised under
conditions irrespective of the parental will.&nbsp; Otherwise the
Parent who created, might in each case limit, the right: he might
prescribe to the Master the studies to be pursued and the
punishments <a name="page19"></a><span class="pagenum">p.
19</span>to be inflicted; he might depute his own functions thus
far and no further.&nbsp; But, even allowing the justice of the
appellation, it would scarcely be desired, I suppose, to admit
<i>all</i> the consequences involved in this principle, and
assert that the Master has no right to delegate any portion of
his office, but that alone, unaided by coadjutors or
subordinates, he must teach in person every Boy entrusted to him,
hear every lesson, and impose every punishment.&nbsp; The fact
surely is, that the system of a Public School is essentially
peculiar and exceptional; and that, when that system is fairly
established, and its rules publicly notorious, a Parent uses his
own discretion in selecting the School for his son, and having
done so he subjects him to its discipline <i>as established</i>,
retaining only the power of withdrawing him when he will.</p>
<p>But, on the other hand, it is no less necessary, for the sake
alike of the Monitors and of the School, that such <i>checks</i>
shall be imposed upon the exercise of this power as shall make
its abuse either absolutely impossible or at least a very rare
exception.</p>
<p><a name="page20"></a><span class="pagenum">p. 20</span>With
this view, it is one rule of the system, that any Boy has a right
of appeal from the individual Monitor (however high his station)
to the assembled body; who are bound to enter into the merits of
the case, and come to a formal decision upon it.&nbsp; My
experience thus far has led me to believe that ten young men,
acting under such responsibilities, are not likely either to come
to an unjust decision or to execute their sentence with undue
severity.</p>
<p>But if, after all, this hope is in any case disappointed; if
(which in such an event is the most probable supposition) an
individual Monitor has outrun his powers, by not allowing this
appeal to the collective body, or by not waiting for its result,
or by executing punishment himself in undue excitement or
passion; then the duty is cast upon me, of interposing my
authority to redress the injustice, by the degradation of the
offending Monitor, or by a measure of punishment yet more
severe.</p>
<p>This, happily, is a case of rare, most <a
name="page21"></a><span class="pagenum">p. 21</span>rare,
occurrence.&nbsp; The general testimony, alike of Boys and of
their Parents, will rather be this&mdash;that, while the School
has enjoyed, on the whole, under the Monitorial system, a very
real exemption from the miseries of that tyranny of brute force
which it is designed more especially to preclude, it is perfectly
easy, on the other hand, for any Boy to pass through his Harrow
life without once incurring the risk of Monitorial punishment,
while the salutary dread of it has done much to keep him orderly
and tractable, and to save him in no slight degree from the sight
and hearing of evil. <a name="citation21"></a><a
href="#footnote21" class="citation">[21]</a></p>
<p><a name="page22"></a><span class="pagenum">p. 22</span>And,
while this is so, however unpopular may be the avowal, I know
that my duty is clear: to watch the operation of the system, to
guard it from abuse, to influence and animate (so far as I may be
able) those who are to take part in it&mdash;if necessary, to
coerce and to punish its abuse; but, none the less, to adhere to
it manfully, and to take my full share of its obloquy.</p>
<p>It may be found impossible long to withstand such impressions
as those to which your Lordship has adverted.&nbsp; To persons
unacquainted with its practical operation the Monitorial system
must always appear objectionable; a cumbrous and uncertain
substitute for zeal and vigilance on the part of the
Master.&nbsp; The time may come when public opinion will
imperatively require the introduction of an opposite principle;
<a name="page23"></a><span class="pagenum">p. 23</span>of which
it shall be the object to confine and preclude the expression of
evil by the unceasing espionage of an increased staff of
subordinate Masters.&nbsp; The experiment may be tried; I hope
not at Harrow&mdash;certainly not by me.&nbsp; I see many
difficulties, some evils, in the present system; some advantages,
many plausibilities, in its opposite: and yet I believe the one
to be practically ennobling and elevating&mdash;the other
essentially narrowing, enfeebling, and enervating.&nbsp; I well
foresee the results of the change, come when it may.&nbsp; I know
how pleasing, yet how brief, will be the lull consequent upon the
establishment of a rule of equality and fraternity; how warm
perhaps, for the moment, the congratulations of some who have
trembled for their sons&rsquo; safety under the present (so
called) reign of terror; on the other hand, how gradual, yet how
sure, the growth of those meaner and more cowardly vices which a
Monitorial system has coerced where it could not eradicate; and
how impossible the return to that principle of graduated ranks
and organized internal subordination, which, amidst some <a
name="page24"></a><span class="pagenum">p. 24</span>real and many
imaginary defects, has been found by experience to be inferior to
no other system in the formation of the character of an English
Christian Gentleman.</p>
<p style="text-align: center">I have the honour to be, my
Lord,</p>
<p style="text-align: right">Your most obedient and faithful
Servant,<br />
CHAS. J. VAUGHAN.</p>
<p><span class="smcap">Harrow</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>December</i>
14, 1853.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">PRINTED BY
W. NICOL, SHAKSPEARE PRESS, PALL MALL.</span></p>
<h2>FOOTNOTES.</h2>
<p><a name="footnote5"></a><a href="#citation5"
class="footnote">[5]</a>&nbsp; &ldquo;In many points he (Dr.
Arnold) took the institution (the authority of the Sixth Form) as
he found it, and as he remembered it at Winchester.&nbsp; The
responsibility of checking bad practices without the intervention
of the Master, the occasional settlement of difficult cases of
school-government, the triumph of order over brute force involved
in the maintenance of such an authority, had been more or less
produced under the old system both at Rugby and elsewhere.&nbsp;
But his zeal in its defence, and his confident reliance upon it
as the keystone of his whole government, were eminently
characteristic of himself, and were brought out the more forcibly
from the fact that it was a point on which the spirit of the age
set strongly and increasingly against him, on which there was a
general tendency to yield to the popular outcry, and on which the
clamour, that at one time assailed him, was ready to fasten as a
subject where all parties could concur in their
condemnation.&nbsp; But he was immoveable: and though, on his
first coming, he had felt himself called upon rather to restrain
the authority of the Sixth Form from abuses, than to guard it
from encroachments, yet now that the whole system was denounced
as cruel and absurd, he delighted to stand forth as its champion;
the power, which was most strongly condemned, of personal
chastisement vested in the Pr&aelig;postors over those who
resisted their authority, he firmly maintained as essential to
the general support of the good order of the place; and there was
no obloquy, which he would not undergo in the protection of a
boy, who had by due exercise of this discipline made himself
obnoxious to the school, the parents, or the
public.&rdquo;&mdash;<i>Stanley&rsquo;s Life and Correspondence
of Dr. Arnold</i>, Vol.&nbsp; I. page 105.&nbsp; See also
<i>Arnold&rsquo;s Miscellaneous Works</i>&mdash;On the Discipline
of Public Schools: page 371, &amp;c.</p>
<p><a name="footnote7"></a><a href="#citation7"
class="footnote">[7]</a>&nbsp; &ldquo;Corporal punishment, it is
said, is degrading.&nbsp; I well know of what feeling this is the
expression; it originates in that proud notion of personal
independence which is neither reasonable nor Christian, but
essentially barbarian.&nbsp; It visited Europe in former times
with all the curses of the age of chivalry, and is threatening us
now with those of Jacobinism.&rdquo;&nbsp; <i>Arnold&rsquo;s
Miscellaneous Works</i>, page 365.</p>
<p><a name="footnote8"></a><a href="#citation8"
class="footnote">[8]</a>&nbsp; &ldquo;It is idle to say that the
Masters form, or can form, this government; it is impossible to
have a sufficient number of Masters for the purpose; for, in
order to obtain the advantages of home government, the boys
should be as much divided as they are at their respective
homes.&nbsp; There should be no greater number of schoolfellows
living under one Master than of brothers commonly living under
one Parent: nay, the number should be less, inasmuch as there is
wanting that bond of natural affection which so greatly
facilitates domestic government, and gives it its peculiar
virtue.&nbsp; Even a father with thirty sons, all below the age
of manhood, and above childhood, would find it no easy matter to
govern them effectually&mdash;how much less can a Master govern
thirty boys, with no natural bond to attach them either to him or
to one another!&nbsp; He may indeed superintend their government
of one another; he may govern them through their own governors;
but to govern them immediately, and at the same time effectively,
is, I believe, impossible.&nbsp; And hence, if you have a large
<i>boarding</i>-school, you cannot have it adequately governed
without a system of fagging.&rdquo;&mdash;<i>Dr. Arnold</i>, as
above, page 372.</p>
<p><a name="footnote21"></a><a href="#citation21"
class="footnote">[21]</a>&nbsp; &ldquo;Public Schools are by no
means faultless institutions; but, if there is one vice of which
they have to a wonderful extent shaken themselves free of late,
it is that of gross bullying and oppression: and this great
improvement is owing mainly to the happy working of that
institution which makes the ruling body in the School one which
owes its acknowledged authority, not to inches or to sinews, or
to boyish truculence, but to activity of mind, industry, and good
conduct.&nbsp; Ask any &lsquo;little fellow&rsquo; from Eton,
Harrow, or Rugby, whether he is bullied at School; he will
probably answer, &lsquo;No:&rsquo; if &lsquo;Yes,&rsquo; ask him
by whom; and he will tell you that it is by some bigger or
stronger fellow in his own part of the School&mdash;one who
neither is nor ever will be a member of the
&lsquo;decemvirate,&rsquo; but who annoys him because he is
industrious, or won&rsquo;t do Latin verses for his more stupid
neighbour, or &lsquo;gets above him&rsquo; in form, and who dare
not use his brute strength upon him within sight or hearing of
any Sixth-form fellow.&nbsp; But it ought to be idle to say this
after all that Arnold has done and written, after all that
hundreds have seen and read of,&rdquo; &amp;c.
&amp;c.&mdash;<i>Correspondent of the Spectator</i>,
<i>December</i> 17, 1853.</p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK A LETTER TO THE VISCOUNT PALMERSTON,
M.P. &amp;C. &amp;C. &amp;C. ON THE MONITORIAL SYSTEM OF HARROW SCHOOL***


***** This file should be named 63761-h.htm or 63761-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/7/6/63761


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
